<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="wdth" name="Width" minimum="80" maximum="100" default="100">
      <map input="80" output="30"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="SofiaSans-LightItalic.ufo" name="Sofia Sans Light Italic" familyname="Sofia Sans" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-CondensedLightItalic.ufo" name="Sofia Sans Condensed Light Italic" familyname="Sofia Sans" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
    <source filename="SofiaSans-Italic.ufo" name="Sofia Sans Italic" familyname="Sofia Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-CondensedItalic.ufo" name="Sofia Sans Condensed Italic" familyname="Sofia Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
    <source filename="SofiaSans-BoldItalic.ufo" name="Sofia Sans Bold Italic" familyname="Sofia Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="SofiaSans-CondensedBoldItalic.ufo" name="Sofia Sans Condensed Bold Italic" familyname="Sofia Sans" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="30"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Sofia Sans HairLineItalic" familyname="Sofia Sans" stylename="HairLineItalic" filename="instance_ufos/SofiaSans-HairLineItalic.ufo" stylemapfamilyname="Sofia Sans HairLine" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans ThinItalic" familyname="Sofia Sans" stylename="ThinItalic" filename="instance_ufos/SofiaSans-ThinItalic.ufo" stylemapfamilyname="Sofia Sans Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="131.343280"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans UltraLightItalic" familyname="Sofia Sans" stylename="UltraLightItalic" filename="instance_ufos/SofiaSans-UltraLightItalic.ufo" stylemapfamilyname="Sofia Sans UltraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="180.597010"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans ExtraLightItalic" familyname="Sofia Sans" stylename="ExtraLightItalic" filename="instance_ufos/SofiaSans-ExtraLightItalic.ufo" stylemapfamilyname="Sofia Sans ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="225.373130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans LightItalic" familyname="Sofia Sans" stylename="LightItalic" filename="instance_ufos/SofiaSans-LightItalic.ufo" stylemapfamilyname="Sofia Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="265.671640"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans SemiLightItalic" familyname="Sofia Sans" stylename="SemiLightItalic" filename="instance_ufos/SofiaSans-SemiLightItalic.ufo" stylemapfamilyname="Sofia Sans SemiLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="314.925370"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Italic" familyname="Sofia Sans" stylename="Italic" filename="instance_ufos/SofiaSans-Italic.ufo" stylemapfamilyname="Sofia Sans" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans MediumItalic" familyname="Sofia Sans" stylename="MediumItalic" filename="instance_ufos/SofiaSans-MediumItalic.ufo" stylemapfamilyname="Sofia Sans Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="447.872340"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans SemiBoldItalic" familyname="Sofia Sans" stylename="SemiBoldItalic" filename="instance_ufos/SofiaSans-SemiBoldItalic.ufo" stylemapfamilyname="Sofia Sans SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="474.468090"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans BoldItalic" familyname="Sofia Sans" stylename="BoldItalic" filename="instance_ufos/SofiaSans-BoldItalic.ufo" stylemapfamilyname="Sofia Sans BoldItalic" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="570.212770"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans ExtraBoldItalic" familyname="Sofia Sans" stylename="ExtraBoldItalic" filename="instance_ufos/SofiaSans-ExtraBoldItalic.ufo" stylemapfamilyname="Sofia Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="681.914890"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans BlackItalic" familyname="Sofia Sans" stylename="BlackItalic" filename="instance_ufos/SofiaSans-BlackItalic.ufo" stylemapfamilyname="Sofia Sans Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="793.617020"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans HeavyItalic" familyname="Sofia Sans" stylename="HeavyItalic" filename="instance_ufos/SofiaSans-HeavyItalic.ufo" stylemapfamilyname="Sofia Sans Heavy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond HairLineItalic" familyname="Sofia Sans" stylename="Semi Cond HairLineItalic" filename="instance_ufos/SofiaSansSemiCond-HairLineItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond HairLine" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond ThinItalic" familyname="Sofia Sans" stylename="Semi Cond ThinItalic" filename="instance_ufos/SofiaSansSemiCond-ThinItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="122.925760"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond UltraLightItalic" familyname="Sofia Sans" stylename="Semi Cond UltraLightItalic" filename="instance_ufos/SofiaSansSemiCond-UltraLightItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond UltraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="168.777290"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond ExtraLightItalic" familyname="Sofia Sans" stylename="Semi Cond ExtraLightItalic" filename="instance_ufos/SofiaSansSemiCond-ExtraLightItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="219.213970"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond LightItalic" familyname="Sofia Sans" stylename="Semi Cond LightItalic" filename="instance_ufos/SofiaSansSemiCond-LightItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="242.139740"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond SemiLightItalic" familyname="Sofia Sans" stylename="Semi Cond SemiLightItalic" filename="instance_ufos/SofiaSansSemiCond-SemiLightItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond SemiLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="315.502180"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond Italic" familyname="Sofia Sans" stylename="Semi Cond Italic" filename="instance_ufos/SofiaSansSemiCond-Italic.ufo" stylemapfamilyname="Sofia Sans Semi Cond" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="379.694320"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond MediumItalic" familyname="Sofia Sans" stylename="Semi Cond MediumItalic" filename="instance_ufos/SofiaSansSemiCond-MediumItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="435.548690"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond SemiBoldItalic" familyname="Sofia Sans" stylename="Semi Cond SemiBoldItalic" filename="instance_ufos/SofiaSansSemiCond-SemiBoldItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="473.415770"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond BoldItalic" familyname="Sofia Sans" stylename="Semi Cond BoldItalic" filename="instance_ufos/SofiaSansSemiCond-BoldItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond BoldItalic" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="559.969090"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond ExtraBoldItalic" familyname="Sofia Sans" stylename="Semi Cond ExtraBoldItalic" filename="instance_ufos/SofiaSansSemiCond-ExtraBoldItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="673.570320"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond BlackItalic" familyname="Sofia Sans" stylename="Semi Cond BlackItalic" filename="instance_ufos/SofiaSansSemiCond-BlackItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="781.761980"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Semi Cond HeavyItalic" familyname="Sofia Sans" stylename="Semi Cond HeavyItalic" filename="instance_ufos/SofiaSansSemiCond-HeavyItalic.ufo" stylemapfamilyname="Sofia Sans Semi Cond Heavy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="889.953630"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond HairLineItalic" familyname="Sofia Sans" stylename="Cond HairLineItalic" filename="instance_ufos/SofiaSansCond-HairLineItalic.ufo" stylemapfamilyname="Sofia Sans Cond HairLine" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond ThinItalic" familyname="Sofia Sans" stylename="Cond ThinItalic" filename="instance_ufos/SofiaSansCond-ThinItalic.ufo" stylemapfamilyname="Sofia Sans Cond Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="124.647890"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond UltraLightItalic" familyname="Sofia Sans" stylename="Cond UltraLightItalic" filename="instance_ufos/SofiaSansCond-UltraLightItalic.ufo" stylemapfamilyname="Sofia Sans Cond UltraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="159.154930"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond ExtraLightItalic" familyname="Sofia Sans" stylename="Cond ExtraLightItalic" filename="instance_ufos/SofiaSansCond-ExtraLightItalic.ufo" stylemapfamilyname="Sofia Sans Cond ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="213.380280"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond LightItalic" familyname="Sofia Sans" stylename="Cond LightItalic" filename="instance_ufos/SofiaSansCond-LightItalic.ufo" stylemapfamilyname="Sofia Sans Cond Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="238.028170"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond SemiLightItalic" familyname="Sofia Sans" stylename="Cond SemiLightItalic" filename="instance_ufos/SofiaSansCond-SemiLightItalic.ufo" stylemapfamilyname="Sofia Sans Cond SemiLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="311.971830"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond Italic" familyname="Sofia Sans" stylename="Cond Italic" filename="instance_ufos/SofiaSansCond-Italic.ufo" stylemapfamilyname="Sofia Sans Cond" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="361.267610"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond MediumItalic" familyname="Sofia Sans" stylename="Cond MediumItalic" filename="instance_ufos/SofiaSansCond-MediumItalic.ufo" stylemapfamilyname="Sofia Sans Cond Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="417.886180"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond SemiBoldItalic" familyname="Sofia Sans" stylename="Cond SemiBoldItalic" filename="instance_ufos/SofiaSansCond-SemiBoldItalic.ufo" stylemapfamilyname="Sofia Sans Cond SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="480.487800"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond BoldItalic" familyname="Sofia Sans" stylename="Cond BoldItalic" filename="instance_ufos/SofiaSansCond-BoldItalic.ufo" stylemapfamilyname="Sofia Sans Cond BoldItalic" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="571.544720"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond ExtraBoldItalic" familyname="Sofia Sans" stylename="Cond ExtraBoldItalic" filename="instance_ufos/SofiaSansCond-ExtraBoldItalic.ufo" stylemapfamilyname="Sofia Sans Cond ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="668.292680"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond BlackItalic" familyname="Sofia Sans" stylename="Cond BlackItalic" filename="instance_ufos/SofiaSansCond-BlackItalic.ufo" stylemapfamilyname="Sofia Sans Cond Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="804.878050"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Cond HeavyItalic" familyname="Sofia Sans" stylename="Cond HeavyItalic" filename="instance_ufos/SofiaSansCond-HeavyItalic.ufo" stylemapfamilyname="Sofia Sans Cond Heavy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="57"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond HairLineItalic" familyname="Sofia Sans" stylename="Extra Cond HairLineItalic" filename="instance_ufos/SofiaSansExtraCond-HairLineItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond HairLine" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond ThinItalic" familyname="Sofia Sans" stylename="Extra Cond ThinItalic" filename="instance_ufos/SofiaSansExtraCond-ThinItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="126.315790"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond UltraLightItalic" familyname="Sofia Sans" stylename="Extra Cond UltraLightItalic" filename="instance_ufos/SofiaSansExtraCond-UltraLightItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond UltraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="152.631580"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond ExtraLightItalic" familyname="Sofia Sans" stylename="Extra Cond ExtraLightItalic" filename="instance_ufos/SofiaSansExtraCond-ExtraLightItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194.736840"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond LightItalic" familyname="Sofia Sans" stylename="Extra Cond LightItalic" filename="instance_ufos/SofiaSansExtraCond-LightItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="231.578950"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond SemiLightItalic" familyname="Sofia Sans" stylename="Extra Cond SemiLightItalic" filename="instance_ufos/SofiaSansExtraCond-SemiLightItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond SemiLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="310.526320"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond Italic" familyname="Sofia Sans" stylename="Extra Cond Italic" filename="instance_ufos/SofiaSansExtraCond-Italic.ufo" stylemapfamilyname="Sofia Sans Extra Cond" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="342.105260"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond MediumItalic" familyname="Sofia Sans" stylename="Extra Cond MediumItalic" filename="instance_ufos/SofiaSansExtraCond-MediumItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond SemiBoldItalic" familyname="Sofia Sans" stylename="Extra Cond SemiBoldItalic" filename="instance_ufos/SofiaSansExtraCond-SemiBoldItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="489.285710"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond BoldItalic" familyname="Sofia Sans" stylename="Extra Cond BoldItalic" filename="instance_ufos/SofiaSansExtraCond-BoldItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond BoldItalic" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="554.761900"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond ExtraBoldItalic" familyname="Sofia Sans" stylename="Extra Cond ExtraBoldItalic" filename="instance_ufos/SofiaSansExtraCond-ExtraBoldItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="661.904760"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond BlackItalic" familyname="Sofia Sans" stylename="Extra Cond BlackItalic" filename="instance_ufos/SofiaSansExtraCond-BlackItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="798.809520"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sofia Sans Extra Cond HeavyItalic" familyname="Sofia Sans" stylename="Extra Cond HeavyItalic" filename="instance_ufos/SofiaSansExtraCond-HeavyItalic.ufo" stylemapfamilyname="Sofia Sans Extra Cond Heavy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
